# fm-api

./: FmApi.sln
FmAPI/: FmAPI.csproj  appsettings.json
FmAPI/FmApi/: FmApi.http
FmAPI/FmApi/Properties/: launchSettings.json
