<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="DataAccess\Configurations\" />
    <Folder Include="DataAccess\Persistence\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
