<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="DataAccess\Configurations\" />
    <Folder Include="DataAccess\Persistence\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
